<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ffsdTravelLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FFSD Travel</title>
    <script type="module" crossorigin src="/assets/index-TwdfaXd4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-lByFzaSh.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://js.paystack.co/v2/inline.js"></script>

  </body>
</html>
